{:paths ["src" "resources"]
 
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        
        ;; HTTP Server
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        ring/ring-json {:mvn/version "0.5.1"}
        metosin/reitit {:mvn/version "0.7.2"}
        
        ;; HTTP Client
        clj-http/clj-http {:mvn/version "3.13.0"}
        
        ;; JSON
        cheshire/cheshire {:mvn/version "5.13.0"}
        
        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.mysql/mysql-connector-j {:mvn/version "8.3.0"}
        
        ;; UUID
        danlentz/clj-uuid {:mvn/version "0.1.9"}}
 
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}}}
  
  :run {:main-opts ["-m" "orders.main"]}
  
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                     ring/ring-mock {:mvn/version "0.4.0"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
